#   Version 0.0.1
#
# Splunk app configuration file
#

[install]
is_configured = true
state = enabled
allows_disable = false

[ui]
is_visible = true
label = Splunk Lab Sample App

[launcher]
author= Flodstrom
description=This sample app will use used as a POC for the CI/CD workflow
version=0.0.1

