[script://Applications/Splunk/etc/apps/d_flo_covid19/bin/update_outbreak_lookup.sh]
disabled = 0
interval = 10,15,20,25,30,35,40,45,50,55 20-22 * * *

[batch:///Applications/Splunk/etc/apps/d_flo_covid19/lookups/jhsu/*.csv]
disabled = 1
sourcetype = covid19:dailyreport:csv
index = summary
move_policy = sinkhole
host = jhsu


[monitor:///Applications/Splunk/etc/apps/d_flo_covid19/lookups/jhsu/*.csv]
disabled = 0
host = jhsu
index = summary
sourcetype = covid19:dailyreport:csv
crcSalt=<SOURCE>
