[Daily US Infection Update]
action.mobile_alert = 1
action.mobile_alert.param.alert_message = $desc$ up from $prev$
action.mobile_alert.param.alert_subject = New US Infection Update
action.mobile_alert.param.dashboard_toggle = 0
alert.expires = 60m
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = * * * * *
disabled = 1
dispatch.earliest_time = 1585260000
dispatch.latest_time = 1585349400
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.custom.type = leaflet_maps_app.maps-plus
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = d_flo_covid19
request.ui_dispatch_view = search
search = | inputlookup outbreak.csv\
| fields - "Province/State", Lat, Long\
| rename "Country/Region" as country\
| untable country _time count\
| where country="US"\
| eval _time=strptime(_time, "%m/%d/%y")\
| stats sum(count) as "count" by _time\
| sort limit=0 - _time\
| head 2\
| reverse\
|  streamstats current=f window=2 last(count) as prev\
| eval change=count-prev, perc_change=round(round(change/prev, 3)*100,1)\
| eval desc=change." new cases +".perc_change."%"\
| sort limit=0 - change\
|  fields desc, prev\
|  fields - _time

[New US Infections]
action.mobile_alert = 1
action.mobile_alert.param.alert_dashboard_id = https://127.0.0.1:8089/servicesNS/nobody/d_flo_covid19/data/ui/views/us_outbreak_map
action.mobile_alert.param.alert_message = $result.count$ infections\
$result.desc$ from yesterday's $result.prev$
action.mobile_alert.param.alert_recipients = admin
action.mobile_alert.param.alert_subject = US Infection Daily Update
action.mobile_alert.param.dashboard_toggle = 1
alert.expires = 7d
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 15 0 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.custom.type = leaflet_maps_app.maps-plus
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = d_flo_covid19
request.ui_dispatch_view = search
search = | inputlookup outbreak.csv\
| fields - "Province/State", Lat, Long\
| rename "Country/Region" as country\
| untable country _time count\
| where country="US"\
| eval _time=strptime(_time, "%m/%d/%y")\
| stats sum(count) as "count" by _time\
| sort limit=0 - _time\
| head 2\
| reverse\
|  streamstats current=f window=2 last(count) as prev\
| eval change=count-prev, perc_change=round(round(change/prev, 3)*100,1)\
| eval count=tostring(count, "commas"), change=tostring(change, "commas"), prev=tostring(prev, "commas")\
| eval desc=change." new cases +".perc_change."%"\
| sort limit=0 - change\
| head 1 \
| table count desc prev
